<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <script src="https://unpkg.com/vue"></script>
   
   <link rel="stylesheet" type="text/css" href="card/card.css"> 
   <script src="card/card.js"></script>

   <link rel="stylesheet" type="text/css" href="feed/feed.css"> 
   <script src="feed/feed.js"></script>

</head>
<body>
    <div id="app">
        <feed></feed>
        <card></card>
    </div>

    <script>
        new Vue({ el: '#app'})
    </script> 

</body>
</html> 